<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
<div class="introduction-container">
    <div class="wrapper">
        <header class="header">
            <div class="header__headline">
                <div class="header__top-name">LUCID</div>
                <div class="header__bottom-name">ONEPAGE THEME</div>
            </div>
            <div class="header__menu menu">
                <ul>
                    <li>
                        <a href="javascript:void(0);" class="menu__item header__menu-home header__menu-item">
                            Home 
                            <img src="./img/captionSign.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu__item header__menu-features header__menu-item">
                            Features 
                            <img src="./img/captionSign.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu__item header__menu-about header__menu-item">
                            About 
                            <img src="./img/captionSign.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu__item header__menu-testimonials header__menu-item">
                            Testimonials 
                            <img src="./img/captionSign.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu__item header__menu-pricing header__menu-item">
                            Pricing 
                            <img src="./img/captionSign.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="header__menu-contact header__menu-item">
                            Contact 
                            <img src="./img/captionSign.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </header>  
        <div class="header__home-page home-page">
            <div class="home-page__introducing">INTRODUCING LUCID THEME</div>
            <div class="home-page__caption">Carefully crafted and<br> beautiful landing page.</div>
            <div class="home-page__filling">
                Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus<br> mi, at elementum magna ultricies accumsan.
                 Cras venenatis<br> lacus sed dolor placerat tempus. Morbi blandit at neque ut<br> imperdiet.
            </div>
            <div class="home-page__buttons">
                <a href="javascript:void(0);" class="button blue-button home-page__download-button">DOWNLOAD NOW</a>
                <a href="javascript:void(0);" class="button translucent-button home-page__features-button">VIEW FEATURES</a>
            </div>
        </div>
    </div>
</div>


<main class="main">
    <div class="main__overview-background">
        <div class="wrapper">
            <div class="main__overview overview">
                <div class="overview__caption-block caption-block">
                    <div class="caption-block__name overview__caption-block-name">product overview</div>
                    <div class="caption-block__article overview__caption-block-article">List of amazing features</div>
                    <div class="caption-block__sign overview__caption-block-sign"><img src="./img/captionSign.png" alt=""></div>
                </div>
                <div class="overview__items-container">
                    <div class="overview__responsive overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem1.png" alt=""></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Responsive</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="overview__customizable overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem2.png" alt=""></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Customizable</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="overview__lovely-design overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem3.png" alt=""></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Lovely design</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="overview__mobile-friendly overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem4.png" alt=""></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Mobile Friendly</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__underline"></div>
    <div class="main__details1-background">
        <div class="wrapper">
            <div class="main__details1 details1">
                <div class="details1">
                    <div class="details1__caption-block caption-block">
                        <div class="caption-block__name details1__caption-block-name">dip into the details</div>
                        <div class="caption-block__article details1__caption-block-article"> Beautiful on every device</div>
                        <div class="caption-block__sign details1__caption-block-sign"><img src="./img/captionSign.png" alt=""></div>
                    </div>
                    <div class="details1__text">
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non  mauris vitae erat consequat auctor eu in elit. 
                    </div>
                    <div class="details1__points-container points-container">
                        <div class="details1__point points-container__point1">
                            <img class="details1__point-img points-container__point-img1" src="./img/details1Cup.png" alt="">
                            Awesome design
                        </div>
                        <div class="details1__point points-container__point2">
                            <img class="details1__point-img points-container__point-img2" src="./img/details1Mouse.png" alt="">
                            Fully responsive
                        </div>
                        <div class="details1__point points-container__point3">
                            <img class="details1__point-img points-container__point-img3" src="./img/details1Energy.png" alt="">
                            Retina ready
                        </div>
                        <div class="details1__point points-container__point4">
                            <img class="details1__point-img points-container__point-img4" src="./img/details1Speedometer.png" alt="">
                            Tons of features and easy to use
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__details2-background">
        <div class="wrapper"> 
            <div class="main__details2 details2">
                <div class="details2__caption-block caption-block">
                    <div class="caption-block__name details2__caption-block-name">dip into the details</div>
                    <div class="caption-block__article details2__caption-block-article">Super easy to customize</div>
                    <div class="caption-block__sign details2__caption-block-sign"><img src="./img/captionSign.png" alt=""></div>
                </div>
                <div class="details2__text">
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                    Sed non  mauris vitae erat consequat auctor eu in elit. 
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>
                <div class="details2__bg-picture"></div>
            </div>
        </div> 
    </div>
    <div class="main__quality1-background">
        <div class="wrapper">
            <div class="main__quality1 quality1">
                <div class="quality1__caption-block caption-block">
                    <div class="caption-block__name quality1__caption-block-name">quality has its price</div>
                    <div class="caption-block__article quality1__caption-block-article">Pricings & Plans</div>
                    <div class="caption-block__sign quality1__caption-block-sign"><img src="./img/captionSign.png" alt=""></div>
                </div>
                <div class="quality1__customers-review-container customers-review-container">
                    <div class="quality1__customer-review review-container__customers-review1">
                        <div class="customers-review-container__cite">
                            Once upon a time all the Rivers combined to protest against the action of the 
                            Sea in making their waters salt. 
                            “When we come to you,” said they to the Sea.
                        </div>
                        <div class="customers-review-container__customer-info">
                            <div class="customers-review-container__logo"><img src="./img/customerLogo1.png" alt=""> </div>
                            <div class="customers-review-container__about-customer">
                                <div class="customers-review-container__name">John Doe</div>
                                <div class="customers-review-container__position">CEO, THE RIVERS COMPANY</div>
                            </div>
                        </div>
                    </div>
                    <div class="quality1__customer-review review-container__customers-review2">
                        <div class="customers-review-container__cite">
                            A shoe is not only a design, but it's a part of your body language, the way you walk. 
                            The way you're going to move is quite dictated by your shoes.
                        </div>
                        <div class="customers-review-container__customer-info">
                            <div class="customers-review-container__logo"><img src="./img/customerLogo2.png" alt=""></div>
                            <div class="customers-review-container__about-customer">
                                <div class="customers-review-container__name">Dean Winchester</div>
                                <div class="customers-review-container__position">UX DESIGNER, GOOGLE INC.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quality1__bottom-circles">
                    <img src="./img/quality1Elipse1.png" alt="">
                    <img src="./img/quality1Elipse1.png" alt="">
                    <img src="./img/quality1Elipse2.png" alt="">
                    <img src="./img/quality1Elipse1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="main__offer-background">
        <div class="wrapper">
            <div class="main__offer-container offer-container">
                <div class="offer-container__offer-question offer-question">
                    <div class="offer-question__text-offer">
                        <div class="offer-question__text-offer-q">Like what you see?</div>
                        <div class="offer-question__text-offer-o">Get this great theme now!</div>
                    </div>
                </div>
                <div class="main__offer-buttons">
                    <a href="javascript:void(0);" class="offer-question__button1 translucent-button">VIEW FEATURES</a>
                    <a href="javascript:void(0);" class="offer-question__button2 blue-button">DOWNLOAD NOW</a> alt=""
                </div>
            </div>    
        </div>
    </div>
    <div class="main__quality2-background">
        <div class="wrapper">
            <div class="main__quality2 quality2">
            	<div class="quality2__offer-wrapper">
            		<div class="quality2__free quality2__offer">
            			<div class="quality2__offer-name">FREE</div>
	                    <div class="quality2__offer-price-container">
	                        <div class="quality2__offer-price"><sup>$</sup>0</div>
	                        <div class="quality2__offer-per-month">/per month</div>
	                    </div>
	                    <div class="quality2__offer-order">
	                        <div class="quality2__offer-order-text">
	                            Fusce fermentum placerat magna ac pharetra. 
	                            Aliquam euismod elit non ipsum 
	                            <a href="javascript:void(0);" class="quality2__offer-order-link">lacinia</a>
	                            consectetur.
	                        </div> 
	                        <div class="quality2__offer-order-button">
		                        <a href="javascript:void(0);" class="quality2__button1 translucent-button">ORDER NOW</a>
		                    </div>
	                    </div>
            		</div>
            	</div>
            	<div class="quality2__offer-wrapper">
            		<div class="quality2__personal quality2__offer">
            			<div class="quality2__offer-name">PERSONAL</div>
	                    <div class="quality2__offer-price-container">
	                        <div class="quality2__offer-price"><sup>$</sup>25</div>
	                        <div class="quality2__offer-per-month">/per month</div>
	                    </div>
	                    <div class="quality2__offer-order">
	                        <div class="quality2__offer-order-text">
	                            Fusce fermentum placerat magna ac pharetra. 
	                            Aliquam euismod elit non ipsum 
	                            <a href="javascript:void(0);" class="quality2__offer-order-link">lacinia</a>
	                            consectetur.
	                        </div>
	                        <div class="quality2__offer-order-button">
	                            <a href="javascript:void(0);" class="quality2__button2 translucent-button">ORDER NOW</a>
	                        </div>
	                    </div>
        			</div>
            	</div>
            	<div class="quality2__offer-wrapper">
            		<div class="quality2__business quality2__offer">
            			<div class="quality2__offer-name quality2__blue-name">BUSINESS</div>
	                    <div class="quality2__offer-price-container quality2__blue-price">
	                        <div class="quality2__offer-price"><sup>$</sup>50</div>
	                        <div class="quality2__offer-per-month">/per month</div>
	                    </div>
	                    <div class="quality2__offer-order">
	                        <div class="quality2__offer-order-text">
	                            Fusce fermentum placerat magna ac pharetra. 
	                            Aliquam euismod elit non ipsum 
	                            <a href="javascript:void(0);" class="quality2__offer-order-link">lacinia</a> consectetur.
	                        </div>
	                        <div class="quality2__offer-order-button">
	                            <a href="javascript:void(0);" class="quality2__button3 blue-button">ORDER NOW</a>
	                        </div>
	                    </div>
            		</div>
            	</div>
            	<div class="quality2__offer-wrapper">
            		<div class="quality2__ultimate quality2__offer">
            			<div class="quality2__offer-name">ULTIMATE</div>
	                    <div class="quality2__offer-price-container">
	                        <div class="quality2__offer-price"><sup>$</sup>99</div>
	                        <div class="quality2__offer-per-month">/per month</div>
	                    </div>
	                    <div class="quality2__offer-order">
	                        <div class="quality2__offer-order-text">Fusce fermentum placerat magna ac pharetra. 
	                            Aliquam euismod elit non ipsum 
	                            <a href="javascript:void(0);" class="quality2__offer-order-link">lacinia</a> consectetur.
	                        </div>
	                        <div class="quality2__offer-order-button">
	                            <a href="javascript:void(0);" class="quality2__button4 translucent-button">ORDER NOW</a>
	                        </div>
	                    </div>
            		</div>
            	</div>
            </div>
        </div>
    </div>
    <div class="main__contacts-background">
        <div class="wrapper">
            <div class="main__contacts contacts">
                <div class="contacts__caption-block caption-block">
                    <div class="caption-block__name contacts__caption-block-name">stay in touch</div>
                    <div class="caption-block__article contacts__caption-block-article-body">Contact us</div>
                    <div class="caption-block__sign contacts__caption-block-sign"><img src="./img/captionSign.png" alt=""></div>
                </div>
                <div class="contacts__container">
                    <div class="contacts__container-phone contact__container">
                        <div class="contacts__container-logo phone__logo"><img src="./img/ContactsPhone.png" alt=""></div>
                        <div class="contacts__container-data">
                            Phone: (415) 124-5678<br>
                            Fax: (412) 123-8290
                        </div>
                    </div>
                    <div class="contacts__container-adress contact__container">
                        <div class="contacts__container-logo pointer__logo"><img src="./img/contactsPointer.png" alt=""></div>
                        <div class="contacts__container-data">
                            1001 Brickell Bay Dr.<br>
                            Suite 1900 <br>
                            Miami, FL 33131
                        </div>
                    </div>
                    <div class="contacts__container-mail contact__container">
                        <div class="contacts__container-logo envelope__logo"><img src="./img/contactsEnvelope.png" alt=""></div>
                        <div class="contacts__container-data">
                            support@yourname.com
                        </div>
                    </div>
                </div>
                <div class="contacts__form-wrapper">
                	<form class="contacts__form form">
                		<div class="form__fields-wrapper fields-wrapper">
                			<div class="fields-wrapper__general">
                				<input type="text" placeholder="NAME *" class="text-field">
                				<input type="text" placeholder="EMAIL *" class="text-field">
                				<input type="text" placeholder="SUBJECT *" class="text-field">
                			</div>
                			<div class="fields-wrapper__message">
                				<textarea placeholder="MESSAGE *" class="text-field"></textarea>
                			</div>
                		</div>
                		<div class="contacts__form-footer">
                			<button href="javascript:void(0);" class="send-btn">Send message</button>
                		</div>
                	</form>
                </div>
            </div>
        </div>
    </div>
    <div class="main__map-background">
        <div class="wrapper">
            <div class="main__map">
            </div>
        </div>
    </div>
</main>


<footer class="footer">
    <div class="footer__background">
        <div class="wrapper">
            <div class="footer__logo-container">
                <a class="footer__logo1" href="javascript:void(0);"><img src="./img/footerLogo1behance.png" alt=""></a>
                <a class="footer__logo2" href="javascript:void(0);"><img src="./img/footerLogo2dribbble.png" alt=""><a>
                <a class="footer__logo3" href="javascript:void(0);"><img src="./img/footerLogo3twitter.png" alt=""><a>
                <a class="footer__logo4" href="javascript:void(0);"><img src="./img/footerLogo4facebook.png" alt=""><a>
                <a class="footer__logo5" href="javascript:void(0);"><img src="./img/footerLogo5linkedin.png" alt=""><a>
            </div>
            <div class="footer__copyrights">
                copyright © 2014 lucid onepage theme
            </div>
        </div>
    </div>
</footer>
</body>
</html>
